/* Source:      Create_Tables.sql
 * Author:      Benjamin A Garza III
 * Date:        February 8, 2020
 * Modified:	March 24, 2020
 * Class:       CMPS 4928 - Senior Seminar II
 * Purpose:     Create all tables.
 *
 * Run:
 *     psql -d thedatabase [-U <username> -h 167.172.200.202] -f Create_Tables.sql
 */
CREATE TABLE IF NOT EXISTS Humans (
    HumanID serial PRIMARY KEY NOT NULL,
    FirstName varchar(20) DEFAULT 'John' NOT NULL,
    LastName varchar(20) DEFAULT 'Doe' NOT NULL,
    PhoneNumber integer DEFAULT NULL,
    Position integer DEFAULT 1 NOT NULL, -- 1-4 = Customer, Host, Server, Manager
    CHECK (Position > 0),
    CHECK (Position < 5),
    CHECK (HumanID > 0))
TABLESPACE TheTablespace;

CREATE TABLE IF NOT EXISTS Tables (
    TableID serial PRIMARY KEY NOT NULL,
    CHECK (TableID > 0),
    CHECK (TableID < 5))
TABLESPACE TheTablespace;

CREATE TABLE IF NOT EXISTS Orders (
    OrderID serial PRIMARY KEY NOT NULL,
    PartyName varchar(20) NOT NULL,
    PartySize integer NOT NULL,
    date date DEFAULT CURRENT_DATE NOT NULL,
    ServerID integer REFERENCES Humans (HumanID) DEFAULT NULL,
    TableID integer REFERENCES Tables (TableID) DEFAULT NULL,
    CheckInTime time NOT NULL DEFAULT CURRENT_TIME,
    CheckOutTime time DEFAULT NULL,
    Experience integer DEFAULT NULL,
    CHECK (PartySize > 0),
    CHECK (date <= CURRENT_DATE),
    CHECK (Experience > - 1),
    CHECK (Experience < 6))
TABLESPACE TheTablespace;

CREATE TABLE IF NOT EXISTS TableVisits (
    TableVisitID serial PRIMARY KEY NOT NULL,
    OrderID integer REFERENCES Orders (OrderID) NOT NULL,
    StartTime time NOT NULL DEFAULT CURRENT_TIME,
    Wait time DEFAULT NULL)
TABLESPACE TheTablespace;

CREATE TABLE IF NOT EXISTS Products (
    ProductID serial PRIMARY KEY NOT NULL,
    Name varchar(20) UNIQUE NOT NULL,
    Price money NOT NULL,
    CHECK (price::numeric >= 0.00))
TABLESPACE TheTablespace;

CREATE TABLE IF NOT EXISTS Items (
    ItemID serial PRIMARY KEY NOT NULL,
    Quantity integer NOT NULL DEFAULT 1,
    ProductID integer REFERENCES Products (ProductID) NOT NULL,
    OrderID integer REFERENCES Orders (OrderID) NOT NULL,
    CHECK (Quantity > 0))
TABLESPACE TheTablespace;

