GRANT ALL PRIVILEGES ON DATABASE thedatabase TO mabelle;
GRANT ALL PRIVILEGES ON DATABASE thedatabase TO victor;
GRANT ALL PRIVILEGES ON DATABASE thedatabase TO edwin;

GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Humans TO mabelle;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Tables TO mabelle;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Orders TO mabelle;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE TableVisits TO mabelle;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Products TO mabelle;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Items TO mabelle;

GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Humans TO edwin;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Tables TO edwin;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Orders TO edwin;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE TableVisits TO edwin;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Products TO edwin;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Items TO edwin;

GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Humans TO victor;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Tables TO victor;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Orders TO victor;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE TableVisits TO victor;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Products TO victor;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE Items TO victor;


