 humanid | firstname | lastname | phonenumber | position 
---------+-----------+----------+-------------+----------
       1 | Benjamin  | Garza    |             |        4
       2 | Edwin     | Gonzalez |             |        4
       3 | Mabelle   | Cruz     |             |        4
       4 | Victor    | Santiago |             |        4
       5 | John      | Doe      |             |        3
(5 rows)

 tableid 
---------
       1
       2
       3
       4
(4 rows)

 orderid | partyname | partysize | date | serverid | tableid | checkintime | checkouttime | experience 
---------+-----------+-----------+------+----------+---------+-------------+--------------+------------
(0 rows)

 tablevisitid | orderid | starttime 
--------------+---------+-----------
(0 rows)

 productid |      name      | price 
-----------+----------------+-------
         1 | Hamburger      | $1.00
         2 | Cheeseburger   | $1.10
         3 | Fountain Drink | $1.10
(3 rows)

 itemid | quantity | productid | orderid 
--------+----------+-----------+---------
(0 rows)

