 humanid | firstname | lastname | phonenumber | position 
---------+-----------+----------+-------------+----------
       1 | Benjamin  | Garza    |             |        4
       2 | Edwin     | Gonzalez |             |        4
       3 | Mabelle   | Cruz     |             |        2
       4 | Victor    | Santiago |             |        3
       5 | Jay       | Johnson  |             |        3
       6 | Carina    | Sapling  |             |        3
       7 | Brandon   | Diaz     |             |        3
       8 | Arielle   | Von      |             |        3
       9 | Jill      | Smith    |             |        3
      10 | John      | Doe      |             |        3
(10 rows)

 tableid 
---------
       1
       2
       3
       4
(4 rows)

 orderid | partyname | partysize | date | serverid | tableid | checkintime | checkouttime | experience 
---------+-----------+-----------+------+----------+---------+-------------+--------------+------------
(0 rows)

 tablevisitid | orderid | starttime | wait 
--------------+---------+-----------+------
(0 rows)

 productid |      name      | price 
-----------+----------------+-------
         1 | Hamburger      | $1.00
         2 | Cheeseburger   | $1.10
         3 | Fountain Drink | $1.10
(3 rows)

 itemid | quantity | productid | orderid 
--------+----------+-----------+---------
(0 rows)

