REVOKE ALL PRIVILEGES ON DATABASE thedatabase FROM mabelle;
REVOKE ALL PRIVILEGES ON DATABASE thedatabase FROM victor;
REVOKE ALL PRIVILEGES ON DATABASE thedatabase FROM edwin;

REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Humans FROM mabelle;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Tables FROM mabelle;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Orders FROM mabelle;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE TableVisits FROM mabelle;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Products FROM mabelle;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Items FROM mabelle;

REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Humans FROM edwin;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Tables FROM edwin;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Orders FROM edwin;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE TableVisits FROM edwin;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Products FROM edwin;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Items FROM edwin;

REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Humans FROM victor;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Tables FROM victor;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Orders FROM victor;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE TableVisits FROM victor;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Products FROM victor;
REVOKE SELECT, INSERT, UPDATE, DELETE ON TABLE Items FROM victor;


