/*  Source:     Create_User_Tablespaces.sql
 *  Author:     Benjamin A Garza III
 *  Date:       October 23, 2019
 *  Class:      CMPS 4910 - Senior Seminar I
 *  Purpose:    Create superuser, tablespaces, and database.
 *
 *  Run: (as admin/root)
 *  psql -f Create_User_Tablespaces.psql
 */

CREATE USER groupzero SUPERUSER PASSWORD 'BestProject2019' ;  

CREATE TABLESPACE RestTablespace
         OWNER groupzero
         LOCATION '/Users/minibeniitec/Desktop/Senior_Project/Database/';

CREATE TABLESPACE RestTablespaceIdx
         OWNER groupzero
         LOCATION '/Users/minibeniitec/Desktop/Senior_Project/Database/Idx/';

CREATE DATABASE Restaurant
        OWNER groupzero
        TABLESPACE = resttablespace;

