/*  	Source: 	Insert_All.psql
 *	Author:		Benjamin A Garza III
 *	Date:		November 14, 2019
 *	Class:		CMPS 4910 - Senior Seminar I
 *	Purpose: 	Insert tuples to all tables as dummy data.
 *
 *  Run:
 *      psql -f Insert_All.psql restaurant groupzero
 */

INSERT INTO Human (SSN, FirstName, LastName, Role) VALUES (123456789, 'Benjamin', 'Garza'   , 3);
INSERT INTO Human (SSN, FirstName, LastName, Role) VALUES (123456788, 'Edwin'   , 'Gonzalez', 2);
INSERT INTO Human (SSN, FirstName, LastName, Role) VALUES (123456787, 'Belle'   , 'Cruz'    , 1);
INSERT INTO Human (SSN, FirstName, LastName, Role) VALUES (123456786, 'Victor'  , 'Santiago', 1);

INSERT INTO Orders (CustomerID, EmployeeID) VALUES (2, 1);
INSERT INTO Orders (CustomerID, EmployeeID) VALUES (3, 1);
INSERT INTO Orders (CustomerID, EmployeeID) VALUES (4, 1);
INSERT INTO Orders (CustomerID, EmployeeID) VALUES (1, 2);
INSERT INTO Orders (CustomerID, EmployeeID) VALUES (3, 2);
INSERT INTO Orders (CustomerID, EmployeeID) VALUES (4, 2);

INSERT INTO Products (ProductName, Price) VALUES ('Hamburger'   , 1.00);
INSERT INTO Products (ProductName, Price) VALUES ('Cheeseburger', 1.10);

INSERT INTO Items (ProductID, OrderID, Quantity) VALUES (1, 1, 1);
INSERT INTO Items (ProductID, OrderID, Quantity) VALUES (2, 2, 1);
INSERT INTO Items (ProductID, OrderID, Quantity) VALUES (1, 3, 1);
INSERT INTO Items (ProductID, OrderID, Quantity) VALUES (2, 4, 1);

INSERT INTO Timers (ItemID) VALUES (1);
INSERT INTO Timers (ItemID) VALUES (2);
INSERT INTO Timers (ItemID) VALUES (3);
INSERT INTO Timers (ItemID) VALUES (4);
