 orderid |    date    | customerid | employeeid 
---------+------------+------------+------------
       1 | 2019-11-15 |          2 |          1
       2 | 2019-11-15 |          3 |          1
       3 | 2019-11-15 |          4 |          1
       4 | 2019-11-15 |          1 |          2
       5 | 2019-11-15 |          3 |          2
       6 | 2019-11-15 |          4 |          2
(6 rows)

 productid | productname  | price 
-----------+--------------+-------
         1 | Hamburger    | $1.00
         2 | Cheeseburger | $1.10
(2 rows)

 timerid | itemid |      start      | endtime 
---------+--------+-----------------+---------
       1 |      1 | 00:32:04.329129 | 
       2 |      2 | 00:32:04.330052 | 
       3 |      3 | 00:32:04.330536 | 
       4 |      4 | 00:32:04.331136 | 
(4 rows)

 itemid | productid | orderid | quantity 
--------+-----------+---------+----------
      1 |         1 |       1 |        1
      2 |         2 |       2 |        1
      3 |         1 |       3 |        1
      4 |         2 |       4 |        1
(4 rows)

