drop ALL PRIVILEGES ON DATABASE thedatabase TO mabelle;
drop ALL PRIVILEGES ON DATABASE thedatabase TO victor;
Drop ALL PRIVILEGES ON DATABASE thedatabase TO edwin;

Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Humans TO mabelle;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Tables TO mabelle;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Orders TO mabelle;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE TableVisits TO mabelle;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Products TO mabelle;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Items TO mabelle;

Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Humans TO edwin;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Tables TO edwin;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Orders TO edwin;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE TableVisits TO edwin;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Products TO edwin;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Items TO edwin;

Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Humans TO victor;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Tables TO victor;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Orders TO victor;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE TableVisits TO victor;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Products TO victor;
Drop SELECT, INSERT, UPDATE, DELETE ON TABLE Items TO victor;


