/* Source:      Create_Tables.sql
 * Author:      Benjamin A Garza III
 * Date:        February 8, 2020
 * Modified:	March 24, 2020
 * Class:       CMPS 4928 - Senior Seminar II
 * Purpose:     Create all tables.
 *
 * Run:
 *     psql -d thedatabase [-U <username> -h 167.172.200.202] -f Create_Tables.sql
 */


CREATE TABLE IF NOT EXISTS Humans (
        HumanID         serial primary key not null,
        FirstName       varchar(20) default 'John' not null,
        LastName        varchar(20) default 'Doe' not null,
	PhoneNumber	integer default null, 
        Position	integer default 1 not null, 	-- 1-4 = Customer, Host, Server, Manager
        CHECK           (Position > 0),
        CHECK           (Position < 5),
        CHECK           (HumanID > 0),
        CHECK           (Birthday < (current_date - integer '7665'))
)
TABLESPACE TheTablespace;



Create TABLE IF NOT EXISTS Tables (
	TableID		serial primary key not null,
	CHECK		(TableID > 0),
	CHECK		(TableID < 5)
)
TABLESPACE TheTablespace;



CREATE TABLE IF NOT EXISTS Orders (
        OrderID         serial primary key not null,
	PartyName	varchar(20) not null,
	PartySize	integer not null,
        Date       	date default CURRENT_DATE not null,
	ServerID	integer references Humans (HumanID) default null,
	TableID		integer references Tables (TableID) default null,
	CheckInTime	time not null default Current_Time,
	CheckOutTime	time not null default Current_Time,
	Experience	integer default null,
	CHECK 		(PartySize > 0),
        CHECK           (ServerID != CustomerID),
        CHECK           (Date <= Current_Date),
	CHECK 		(Experience > -1),
	CHECK 		(Experience < 6)
)
TABLESPACE TheTablespace;



CREATE TABLE IF NOT EXISTS TableVisits (
        TableVisitID    serial primary key not null,
	OrderID		integer references Orders (OrderID) not null,
	StartTime	time not null default Current_Time
)
TABLESPACE TheTablespace;



CREATE TABLE IF NOT EXISTS Products (
        ProductID       serial primary key not null,
	Name		varchar(20) unique not null,
	Price		money not null,
	CHECK		(price::numeric >= 0.00)
)
TABLESPACE TheTablespace;



CREATE TABLE IF NOT EXISTS Items (
        ItemID          serial primary key not null,
	Quantity	integer not null default 1,
	ProductID	integer references Products (ProductID) not null,
	OrderID		integer references Orders (OrderID) not null,
	CHECK		(Quantity > 0)
)
TABLESPACE TheTablespace;



